Package
{
    name = "mocha",
    auto = True,
    import_dirs = ["$libdir/mocha/imports"],
    source_dirs = ["$libdir/mocha/source"],
    library_dirs = ["$libdir/mocha/libs"],
    hs_libraries = ["HSmocha"],
    extra_libraries = ["objc", "HSProxy"],
    include_dirs = [],
    c_includes = ["$libdir/mocha/source"],
    package_deps = ["rts", "base", "haskell-src"],
    extra_ghc_opts = [],
    extra_cc_opts = [],
    extra_ld_opts = [],
    framework_dirs = [],
    extra_frameworks = ["Foundation"]
}

